{
  "ApplicationInsights": {
    "InstrumentationKey": "ae1b49cf-cb2d-4afd-8c3d-f7bfce06d4f0"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}